SERVER_HOST="0.0.0.0"
SERVER_ORIGINS="http://localhost:5173"
SERVER_PORT=5000
DB_AUTOMIGRATE=true
DB_HEADLESS=false
DB_HOST="localhost"
DB_NAME="interv"
DB_USERNAME="admindev"
DB_PASSWORD="admindev"
DB_PORT=5432
DB_URL="postgres://admin:admin@localhost:5432/interv?sslmode=disable"
JWT_SECRET="korHaiProjectNeePanPaiDaiDeeee"
ENV="dev"